RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" Width="800">
    <Grid x:Name="FOrm">
        <Button Content="Выход" HorizontalAlignment="Left" Margin="654,18,0,0" VerticalAlignment="Top" Height="38" Width="109" Click="Button_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="60,360,0,0" VerticalAlignment="Top" Height="39" Width="135" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="480,360,0,0" VerticalAlignment="Top" Height="44" Width="142" Click="ButtonOpen2_Click" IsEnabled="False"/>
        <Button x:Name="buttonAll" Content="Посчитать" HorizontalAlignment="Left" Margin="60,425,0,0" VerticalAlignment="Top" Height="36" Width="135" Click="buttonAll_Click" IsEnabled="False"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="362,430,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="480,435,0,0" VerticalAlignment="Top"/>
        <Grid Margin="45,61,388,147" Background="#FF458CC8">
            <Label Content="Первая комната" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="59,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="59,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="59,130,0,0" VerticalAlignment="Top"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="59,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="59,210,0,0" VerticalAlignment="Top"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="59,250,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelLength1" HorizontalAlignment="Left" Margin="193,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelWidth1" HorizontalAlignment="Left" Margin="193,90,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelNumPerson1" HorizontalAlignment="Left" Margin="193,130,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelPerimetr1" HorizontalAlignment="Left" Margin="193,170,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelArea1" HorizontalAlignment="Left" Margin="193,210,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabelPersonArea1" HorizontalAlignment="Left" Margin="193,250,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="400,61,33,147" Background="#FF61AE46">
            <Label Content="Вторая комната" HorizontalAlignment="Left" Margin="33,5,0,0" VerticalAlignment="Top" Height="27" Width="120"/>
            <Label Content="Длина" HorizontalAlignment="Left" Margin="33,45,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
            <Label Content="Ширина" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <Label Content="Число человек" HorizontalAlignment="Left" Margin="33,0,0,0" VerticalAlignment="Center" Height="26" Width="120"/>
            <Label Content="Периметр" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
            <Label Content="Площадь" HorizontalAlignment="Left" Margin="33,199,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
            <Label Content="Метраж" HorizontalAlignment="Left" Margin="33,236,0,0" VerticalAlignment="Top" Height="36" Width="120"/>
            <Label x:Name="LabelPerimetr2" HorizontalAlignment="Left" Margin="203,179,0,0" VerticalAlignment="Top" Height="25" Width="119"/>
            <Label x:Name="LabelArea2" HorizontalAlignment="Left" Margin="203,209,0,0" VerticalAlignment="Top" Height="26" Width="119"/>
            <Label x:Name="LabelPersonArea2" HorizontalAlignment="Left" Margin="203,240,0,0" VerticalAlignment="Top" Height="36" Width="119"/>
            <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Margin="223,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="18" TextChanged="TBLength2_TextChanged"/>
            <TextBox x:Name="TBWIdth2" HorizontalAlignment="Left" Margin="223,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" Height="18"/>
            <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Margin="223,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="18"/>
        </Grid>
    </Grid>
</Window>
